{
  "name": "express-js-ecommerce-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.13.0"
  },
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcrypt": "^5.0.1",
    "colors": "^1.4.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-hbs": "^2.4.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.7",
    "multer": "^1.4.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
